{
  "database": {
    "connectionString": "Driver={ODBC Driver 18 for SQL Server};Server=localhost;Database=CPPBackend;Trusted_Connection=yes;TrustServerCertificate=yes;"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080
  }
}